;;----------------------------------------------------------------------------------------------------------------------
;; Global variables used by .ed
;;----------------------------------------------------------------------------------------------------------------------

InputBuffer     ds      80
                db      0               ; Terminate input in case it's 80 characters long.

